public class TreeOfStars
{
    public static void main(String[] args)
    {
       // Call makeATree 
       makeATree();
    }
    public static void makeATree()
    {
        for(int i = 0; i < 2; i++){
            for(int k = 0; k < 2; k++){
                System.out.println("* * * * * * * * * ");
                System.out.println(" * * * * * * * * ");
                System.out.println("  * * * * * * * ");
                System.out.println("   * * * * * * ");
                System.out.println("    * * * * * ");
                System.out.println("     * * * * ");
                System.out.println("      * * * ");
                System.out.println("       * * ");
                System.out.println("        * ");
            }
        }
    }
}
