Question: 1

What does the following code print?
for (int i = 1; i < 6; i++)
{
    for (int y = 1; y <= 4; y++)
    {
        System.out.print("*");
    }
    System.out.println();
}

A rectangle of 5 rows with 4 stars per row.


Question: 2

How many stars are output when the following code is executed?
for (int i = 0; i < 5; i++) 
{
      for (int j = 0; j < 10; j++)
      {
          System.out.println("*");
      }
}

50 stars


Question: 3

Which of the following code snippets will produce the output below?
1 1 1 1 
2 2 2 
3 3 
4

for (int j = 1; j <= 4; j++) 
{
    for (int k = 4; k >= j; k--) 
    {
       System.out.print(j + " ");
    }
System.out.println();
}


Question: 4

What is printed as a result of executing the following code snippet?
for (int k = 0; k < 25; k = k + 2)
{
      if (k % 3 == 0)
      {
         System.out.print(k + " ");
      }
}

0 6 12 18 24


Question: 5

How often is the inner loop of a nested loop run?

Each time the outer loop runs
